# HUDI.CoreX

./: .env  .gitignore  ARCHITECTURE.md  docker-compose.yml  rename.ps1
.github/workflows/: ci-cd.yml  deploy-backend.yml
angular/: HUDI.CoreX.AngularUI.sln  README.md  angular.json  build_errors.txt  fast-nginx-default.conf  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html  tsconfig.json
angular/src/account/: account.component.html  account.module.ts
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/assets/: appconfig.container.json  appconfig.json
angular/src/shared/: AppConsts.ts  core.less  paged-listing-component-base.ts  primeng.module.ts  shared.module.ts
aspnet-core/: .gitignore  Dockerfile  HUDI.CoreX.sln  docker-compose.yml
aspnet-core/Module/HUDI.CoreX.Module.Master/: CoreXMasterModule.cs  HUDI.CoreX.Module.Master.csproj  MasterConnectionStringResolver.cs  MasterConsts.cs
aspnet-core/Module/HUDI.CoreX.Module.Master/Authorization/: MasterAuthorizationProvider.cs  MasterPermissionNames.cs
aspnet-core/Module/HUDI.CoreX.Module.Master/EntityFrameworkCore/: MasterDbContext.cs  MasterDbContextConfigurer.cs  MasterDbContextFactory.cs  MasterRepositoryBase.cs
aspnet-core/Module/HUDI.CoreX.Module.Master/MasterData/: MasterDataDictionary.cs  MasterDataDictionaryAppService.cs
aspnet-core/Module/HUDI.CoreX.Module.Master/MasterData/Dto/: CreateMasterDataDictionaryDto.cs  MasterDataDictionaryMapProfile.cs  UpdateMasterDataDictionaryDto.cs
aspnet-core/docker/ng/: docker-compose.yml
aspnet-core/src/HUDI.CoreX.Application/: CoreXAppServiceBase.cs  CoreXApplicationModule.cs  HUDI.CoreX.Application.csproj
aspnet-core/src/HUDI.CoreX.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/HUDI.CoreX.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/HUDI.CoreX.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/HUDI.CoreX.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/HUDI.CoreX.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/HUDI.CoreX.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/HUDI.CoreX.Application/DemoProducts/: DemoProductAppService.cs  IDemoProductAppService.cs
aspnet-core/src/HUDI.CoreX.Application/DemoProducts/Dto/: CreateDemoProductDto.cs  DemoProductDto.cs  DemoProductMapProfile.cs  PagedDemoProductResultRequestDto.cs  UpdateDemoProductDto.cs
aspnet-core/src/HUDI.CoreX.Application/MasterData/: IMasterDataDictionaryAppService.cs  MasterDataDictionaryAppService.cs
aspnet-core/src/HUDI.CoreX.Application/MasterData/Dto/: MasterDataDictionaryDto.cs  PagedMasterDataDictionaryResultRequestDto.cs
aspnet-core/src/HUDI.CoreX.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/HUDI.CoreX.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/HUDI.CoreX.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/HUDI.CoreX.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/HUDI.CoreX.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/HUDI.CoreX.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  PermissionTreeDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/HUDI.CoreX.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/HUDI.CoreX.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/HUDI.CoreX.Application/Sites/: ISiteAppService.cs  SiteAppService.cs
aspnet-core/src/HUDI.CoreX.Application/Sites/Dto/: CreateSiteDto.cs  PagedSiteResultRequestDto.cs  SiteDto.cs  UpdateSiteDto.cs
aspnet-core/src/HUDI.CoreX.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/HUDI.CoreX.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/HUDI.CoreX.Core/: AppVersionHelper.cs  (+3 more)
aspnet-core/src/HUDI.CoreX.Migrator/: CoreXMigratorModule.cs  HUDI.CoreX.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/HUDI.CoreX.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/HUDI.CoreX.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/HUDI.CoreX.Web.Core/: CoreXWebCoreModule.cs  HUDI.CoreX.Web.Core.csproj
aspnet-core/src/HUDI.CoreX.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/HUDI.CoreX.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/HUDI.CoreX.Web.Core/Controllers/: CoreXControllerBase.cs  TokenAuthController.cs
aspnet-core/src/HUDI.CoreX.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/HUDI.CoreX.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
aspnet-core/src/HUDI.CoreX.Web.Core/Properties/: AssemblyInfo.cs
(+176 files in other folders)
